<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation Key Frames</title>

    <style>
        *{
            box-sizing: border-box;
        }

        body{
            background-color: black;
        }

      .mainBox {
        width: 500px;
        height: 500px;

        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;

        background-color: #94bbde;
      }

      .box {
        width: 50px;
        height: 50px;
        background-color: #ff1a66;
        border-radius: 50%;

        position: absolute;
        top: 100px;
        left: 220px;
        

        animation: jump 1s infinite;
      }

      @keyframes jump {
          10% {
              height: 50px;
              width: 50px;
          }
          30% {
              height: 40px;
              width: 40px;
          }
          50% {
              height: 30px;
              width: 60px;
              transform: translateY(200px);
          }
          75% {
              height: 60px;
              width: 40px;
          }
          100% {
              transform: translateY(100);
          }
      }

      .boxShadow {
          height: 10px;
          width: 55px;
          background-color: rgba(231, 230, 230, 0.096);
          border-radius: 50%;
          position: absolute;
          top: 330px;
          left: 220px;
      }

      .box-2 {
          width: 500px;
          height: 150px;
          position: absolute;
          bottom: 0;
          animation: bottomShadow 2s both;
      }

      @keyframes bottomShadow {
          from {
            opacity: 0;
          }
          to {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.198) 38%, rgba(0, 0, 0, 0.198) 40%, rgba(0, 0, 0, 0.103) 70%);
          }
      }
    </style>
  </head>
  <body>
    <div class="mainBox">
      <div class="box"></div>
      <div class="boxShadow"></div>
      <div class="box-2"></div>
    </div>
  </body>
</html>
